DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_HOST_PORT=5432

POSTGRES_PASSWORD=
POSTGRES_USER=postgres

SECRET_KEY=

# gunicorn server
PYTHONUNBUFFERED=enable
GUNICORN_RELOAD=True
GUNICORN_TIMEOUT=60